<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reload_all"
        android:icon="@drawable/ic_reload"
        android:title="@string/reload_all"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/add_image"
        android:icon="@drawable/ic_plus"
        android:title="@string/add_image"
        app:showAsAction="always"/>

</menu>